//= template-html/header.html

<main>

    <div class="sb-block">
        <div class="sb-single-head sb-single-head__about">
            <div class="sb-container sb-single-head__wrap">
                <h1 class="sb-page-title">About</h1>
            </div>
        </div>
    </div>
    <!---->
    <div class="sb-block">
        <div class="sb-container">
            <div class="sb-about">
                <div class="sb-about__left">
                    <img src="img/index/gallery-1.jpg" alt="">
                </div>
                <!---->
                <div class="sb-about__right">
                    <h2 class="sb-about__title">About Our Company</h2>
                    <div class="sb-faq">
                        <dl>
                            <dt class="sb-faq__title"><img src="img/about/icon-user.png" alt="">awards & recongnition</dt>
                            <dd class="sb-faq__desc">
                                <p>
                                    Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consect
                                    adipo sci velit, sed quia non numquam eius modi temora incidlabore etum
                                    dolore tha magnam aliquam quaerat voluptatem. Ut enim ad minima venia
                                    quius nostrum sak exercitationem ullam corporis suscipit.
                                    laboriosam, nisi ut aliquid ex ea commodi consequatur
                                </p>
                            </dd>
                        </dl>
                        <dl>
                            <dt class="sb-faq__title"><img src="img/about/icon-company.png" alt="">our company history</dt>
                            <dd class="sb-faq__desc">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus cumque dignissimos eius est fugit ipsa porro quia saepe! Delectus ducimus eius eveniet ut? Atque beatae blanditiis consectetur cupiditate dolorem earum esse harum illo nostrum officia quibusdam quod reprehenderit, repudiandae sunt.
                            </dd>
                        </dl>
                        <dl>
                            <dt class="sb-faq__title"><img src="img/about/icon-flash.png" alt="">Seowave  future plan</dt>
                            <dd class="sb-faq__desc">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur enim eveniet ex incidunt, maiores non officia. Debitis eos nihil sed?
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!---->
    <div class="sb-block">
        <div class="sb-container">
            <h2 class="sb-title-block">Our sites</h2>
            <div class="sb-content">
                <p>
                    Catena Media has become the largest lead generator delivering high-value iGaming online customers. Over the last years we have achieved unparalleled growth because we have adapted to market developments and user needs and built a scalable business model and an advanced technology platform. We have carried out several successful M&As and adapted our organisation for organic growth, through both expertise and resources.
                </p>
                <p>
                    We aim to be the number-one choice within global, innovative, performance based online marketing, in any business we enter. We will build outstanding relationships and always ensure partner brand growth by providing high-quality, partner-integrated products with superior user experiences. By focusing on strong brands within iGaming and Financial Services – moving from M&As to more organic growth – our goal is to become a global business with local presence on all continents.
                </p>
                <p>
                    Catena Media has become the largest lead generator delivering high-value iGaming online customers. Over the last years we have achieved unparalleled growth because we have adapted to market developments and user needs and built a scalable business model and an advanced technology platform. We have carried out several successful M&As and adapted our organisation for organic growth, through both expertise and resources.
                </p>
                <p>
                    We aim to be the number-one choice within global, innovative, performance based online marketing, in any business we enter. We will build outstanding relationships and always ensure partner brand growth by providing high-quality, partner-integrated products with superior user experiences. By focusing on strong brands within iGaming and Financial Services – moving from M&As to more organic growth – our goal is to become a global business with local presence on all continents.
                </p>
            </div>
        </div>
    </div>

</main>

//= template-html/footer.html